<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Hospitalar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            background-image: url('fundo\ do\ site.jpg');
            background-size: cover;
            background-position: center;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            background-color: #ffffff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #2890ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 480px) {
            .login-container {
                width: auto;
                padding: 20px;
            }

            .login-container h2 {
                font-size: 20px;
            }

            .login-container input,
            .login-container button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="logohosp.png" alt="Imagem Hospitalar" style="width: 100%; max-width: 250px; margin-bottom: 20px;">
        <h2>Login Hospitalar</h2>
        <input type="text" placeholder="Usuário" id="username">
        <input type="password" placeholder="Senha" id="password">
        <button onclick="login()">Entrar</button>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username.toLowerCase() === 'admin' && password.toLowerCase() === '123') {
                window.location.href = 'pagina4.html'; // Redireciona para a pagina do Médico
            }
            else if (username.toLowerCase() === 'admin' && password.toLowerCase() === '456') {
                window.location.href = 'pagina2.html'; // Redireciona para a pagina da Enfermagem
            }
            else if (username.toLowerCase() === 'admin' && password.toLowerCase() === '789') {
                window.location.href = 'pagina3.html'; // Redireciona para a pagina da recepção
            } else {
                alert('Usuário ou senha incorretos.');
            }
        }
    </script>
</body>

</html>
